{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
Felt emotion, mood (not it)\
Physiology (yes resp)\
Rhythm (again, not it)\
\
Authors\
\
Finn\
Agatha\
Victor\
Alexander\
\
Names, emails, and orgs for submission\
\
Keywords: \
Respiration, attention, music listening, standing still\
\
\
Sound effects per features (positive -> baseline is more)\
			Median diff 	F-state (RM with Condition) \
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \outl0\strokewidth0 ['Depth',		0.58		8.7		\
 'Depth_sdm',	0.4		12.4
\f2\b0 \

\f1\b  'Exp_T',		0.283	39.7\
 'Exp_T_sdm',	0.077	10.8
\f2\b0 \
 'Exp_V',		-0.33	16.4\
 '
\f3\i Exp_V_sdm',	0.008	2.15
\f2\i0 \

\f3\i  'IE_Ratio',		-0.16	8.12\
 'IE_Ratio_sdm',	-0.0002	2.3
\f2\i0 \

\f1\b  'Insp_T',		0.064	26.3\
 'Insp_T_sdm',	0.05		23.5
\f2\b0 \
 '
\f3\i Insp_V',		-0.14	5.9
\f2\i0 \
 'Insp_V_sdm',	0.018	6.2\

\f1\b  'Period_T',		0.377	45.7\
 'Period_T_sdm']	0.121	14.9
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \cb1 \outl0\strokewidth0 \
Drop IE ration because I not precisely evaluated. Also velocity as not well defined. \
\
Change in period and depth \
	reflected in change in Exp T and Insp T thourh Insp harder to capture as median change is less than sample interval.}